[Caching]
cacheMode=1
lookAheadCacheSizeNew=20
regionCacheSizeNew=20
lookAheadCacheSize64New=20
regionCacheSize64New=20
bufferWait=5
lookBehindFraction=25
cacheOutsideRegion=false

[ModeManager]
doNotLoadPackages=@Invalid()
optionalPackages=$APPLICATION_DIR/plugins/Packages/sequence_from_file-1.2.rvpkg, $APPLICATION_DIR/plugins/Packages/custom_lut_menu_mode-2.7.rvpkg

[CUSTOM_LUTS]
customDLUTDir=/data/job/046_Meg/config/LUTs/RV/
PLUTAutoLut=/data/job/046_Meg/config/preLUTs/
PLUTloadColorTransform=true
PLUTautoColorTransform=csp
PLUTautoFormatDirLevel=0
customPLUTDir=/data/job/046_Meg/config/LUTs/
defaultDisplayLut=/data/job/046_Meg/config/LUTs/RV/Meg_94608_ScD60v_FF_Rec709_24g_33xNukeLinToLin.csp
loadDefaultDisplayLut=0
displayNoCorrection=false
onAllDisplays=false
