[General]
AdvancedControlsMode=1
AutoZoomToFit=0
CheckForUpdates=1
ColorTheme=1
CompanyName=Umedia Vancouver Inc.
CurImageOpenDir=
CurPresetOpenDir=
CurPresetSaveDir=
CurProfileOpenDir=
CurProfileSaveDir=
DefAutoFineTine=0
DefGamma=1
DefInterlaced=0
DefPresetMethod=0
DefProfileMethod=0
DefaultNoiseProfile=
DefaultPreset=
EnableCUDASupport=1
EnableOpenCLSupport=1
FitWindowToFrame=1
GPUDevices="Quadro P4000=0,100"
IndependentImProfPresDir=1
IndependentOpenSaveDir=0
InstallID=0
JobWin=@ByteArray(\0\0\xb5\0\x14\0\xe1\a\xe6\x4\0)
LastUpdateCheckTime=1499197105
NavigatorPosition=1
NavigatorSidePanel=@ByteArray(\xbb\0x\0\0)
NavigatorVisible=0
NextAvailableUpdateUrl=
NextAvailableUpdateVer=4.5.5
NumLicenses=1
NumThreads=40
Password=@ByteArray(\xf\f\x13\xbekA\x90\x1a\x9b\0)
PresetDir=
ProfileDir=
ShowPresetInfoOnLoad=1
ShowProfilingWarnings=1
ShowScanTypeDialog=0
ShowToolHints=1
StartCount=12
StoreNModelImage=1
UseOnlyGPU=0
UserName=Chi Pham
ViewerLayout_Preview=0
ViewerLayout_Profile=0
ViewerMode_Preview=1
ViewerMode_Profile=1
